set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix `
bind ` send-prefix
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# renumber sessions when one is deleted
set -g renumber-windows on

set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

# # Style status bare
set -g status-style bg=default,fg=black,bright
set -g window-status-format " #I "
set -g window-status-current-format "#[fg=black,bg=cyan,bold] #I #[default]"
set -g status-right "%Y-%m-%d %H:%M"
set -g status-left " "
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-autoreload
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git"
set -g @dracula-show-left-icon 'session'

run '~/.tmux/plugins/tpm/tpm'
