set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# renumber sessions when one is deleted
set -g renumber-windows on

set -g mouse on

# vi mode keys
setw -g mode-keys vi

# split panes with | and -
bind | split-window -h
bind - split-window -v

# vi style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# synchronize panes toggle
bind S setw synchronize-panes

# open opencode in current directory in a popup
bind C-o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"
# increase scrollback buffer
set -g history-limit 10000

# smart pane resizing
setw -g aggressive-resize on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
# Simple status bar
set -g status-style "bg=black,fg=white"
set -g status-left ""
set -g status-right " %H:%M %d-%b-%y "
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-style "bg=white,fg=black"
run '~/.tmux/plugins/tpm/tpm'

