set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

# # Style status bar
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=green,bg=black
set -g pane-active-border-style fg=green,bg=black
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=green,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git"
set -g @dracula-show-left-icon 'session'

run '~/.tmux/plugins/tpm/tpm'
