set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# renumber sessions when one is deleted
set -g renumber-windows on

set -g mouse on

# vi mode keys
setw -g mode-keys vi

# split panes with | and -
bind | split-window -h
bind - split-window -v

# vi style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# synchronize panes toggle
bind S setw synchronize-panes

# open opencode in current directory in a popup
bind C-o popup -E -d "#{pane_current_path}" -w 90% -h 90% "opencode"
# increase scrollback buffer
set -g history-limit 10000

# smart pane resizing
setw -g aggressive-resize on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# auto-save sessions
set -g @continuum-restore 'on'
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3c3836"
set -g status-left "#[fg=#1d2021,bg=#a89984] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] %a #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %H:%M %m-%d-%Y #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984] #h "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] #I #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'
